log4j.rootLogger = INFO, out, file

log4j.appender.out = org.apache.log4j.ConsoleAppender
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern = %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = bankLogs.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %p [%c] %d{MMMM dd - HH:mm} - %m%n